<Properties StartupItem="nback/nback.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nback/Head.cs">
    <Files>
      <File FileName="nback/Program.cs" Line="58" Column="58" />
      <File FileName="nback.contracts/IBody.cs" Line="2" Column="2" />
      <File FileName="nback.contracts/IReportWriter.cs" Line="1" Column="1" />
      <File FileName="nback.body/Body.cs" Line="42" Column="42" />
      <File FileName="nback.reportwriter/ReportWriter.cs" Line="13" Column="13" />
      <File FileName="nback.body/Referee.cs" Line="42" Column="42" />
      <File FileName="nback.body/SymbolGenerator.cs" Line="4" Column="4" />
      <File FileName="nback.body/Timer.cs" Line="4" Column="4" />
      <File FileName="nback/Head.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>