<Properties StartupItem="nback/nback.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nback/Head.cs">
    <Files>
      <File FileName="nback.body/Timer.cs" Line="1" Column="1" />
      <File FileName="nback.body/SymbolGenerator.cs" Line="1" Column="1" />
      <File FileName="nback.body/Referee.cs" Line="1" Column="1" />
      <File FileName="nback.body/Body.cs" Line="1" Column="1" />
      <File FileName="nback/Program.cs" Line="1" Column="1" />
      <File FileName="nback/Head.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>