<Properties StartupItem="nback/nback.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nback.body/Body.cs">
    <Files>
      <File FileName="nback.body/Timer.cs" Line="3" Column="3" />
      <File FileName="nback.body/SymbolGenerator.cs" Line="48" Column="48" />
      <File FileName="nback.body/Referee.cs" Line="3" Column="3" />
      <File FileName="nback.body/Body.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>