<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="expressioncalculator/Program.cs">
    <Files>
      <File FileName="fromroman/Program.cs" Line="45" Column="45" />
      <File FileName="expressioncalculator/Program.cs" Line="27" Column="27" />
      <File FileName="expressioncalculator/compiler/Compiler.cs" Line="30" Column="30" />
      <File FileName="expressioncalculator/compiler/Parser.cs" Line="14" Column="14" />
      <File FileName="expressioncalculator/compiler/Scanner.cs" Line="4" Column="4" />
      <File FileName="expressioncalculator/evaluation/Evaluator.cs" Line="1" Column="1" />
      <File FileName="expressioncalculator/adapter/ConsolePortal.cs" Line="4" Column="4" />
      <File FileName="expressioncalculator/adapter/CommandlinePortal.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>