<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="expressioncalculator/evaluation/Evaluator.cs">
    <Files>
      <File FileName="expressioncalculator/Program.cs" Line="27" Column="27" />
      <File FileName="expressioncalculator/compiler/Compiler.cs" Line="30" Column="30" />
      <File FileName="expressioncalculator/compiler/Parser.cs" Line="14" Column="14" />
      <File FileName="expressioncalculator/compiler/Scanner.cs" Line="2" Column="2" />
      <File FileName="expressioncalculator/evaluation/Evaluator.cs" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>